# springbootcrud

./: .gitignore  .springBeans  pom.xml
src/main/java/com/websystique/springboot/: SpringBootCRUDApp.java
src/main/java/com/websystique/springboot/configuration/: CommonBeanConfig.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  JpaConfiguration.java  JpaTestConfiguration.java  SpringSecConfig.java  SwaggerConfig.java  TilesConfiguration.java
src/main/java/com/websystique/springboot/controller/: AppController.java  DogController.java  DogResource.java  RestApiController.java
src/main/java/com/websystique/springboot/dto/: DogBreedDTO.java  DogDTO.java  DogUserDogDTO.java  GroupByDogBreedDTO.java  MultiFileUploadForm.java  UserDTO.java
src/main/java/com/websystique/springboot/mapper/: DogBreedMapper.java  DogMapper.java  UserMapper.java  UserToUserDetails.java
src/main/java/com/websystique/springboot/model/: AbstractDomainClass.java  AppUser.java  Dog.java  DogBreed.java  DomainObject.java  Role.java  User.java  UserDog.java  UserFile.java
src/main/java/com/websystique/springboot/repositories/: AppUserRepository.java  DogBreedRepository.java  DogRepository.java  RoleRepository.java  UserFilesRepository.java  UserRepository.java
src/main/java/com/websystique/springboot/resource/assembler/: DogResourceAssembler.java  UserResourceAssembler.java
src/main/java/com/websystique/springboot/security/service/: EncryptionService.java  EncryptionServiceImpl.java  PasswordCheckUtility.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  tst.java
src/main/java/com/websystique/springboot/service/: AppUserService.java  AppUserServiceImpl.java  Auth.java  CRUDService.java  DogService.java  DogServiceImpl.java  EmailWithCc.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/websystique/springboot/util/: CustomErrorType.java  HeaderUtil.java  PaginationUtil.java  test.java
src/main/resources/: application-bckup.yml  application.yml  dogapp-tables-create_aggregate_tmp_1.sql  log4j2.xml
src/main/resources/dev/: log4j2.xml
src/main/resources/local/: log4j2.xml
src/main/resources/prod/: log4j2.xml
src/main/resources/sqls/: dogapp-tables-create_aggregate_tmp_1.sql  shalumni.sql
src/main/resources/static/css/: app.css  freelancer.min.css  register.css  style-default.css  style-default.min.css
src/main/resources/static/js/: login.js
src/main/resources/static/js/app/: AnGridController.js  AnGridController2.js  AnGridService.js  AnGridService2.js  AngUsersGridController.js  HomeController.js  MultiFileUploadController.js  MultiFileUploadController2.js  RegisterApp.js  RegisterController.js  RegisterUserService.js  RowEditorService.js  StateController.js  UserController.js  UserService.js  angrid.js  app.js  create-dog-modal.html  dog_grid_form.js  edit-button.ftl  edit-button.html  edit-modal.html  edit_row.js  script.js  view_user_details.html
src/main/resources/static/less/: variables.less
src/main/resources/static/partials/: uigrid.jsp
src/main/resources/templates/: about.ftl  about.html  angmattiles.ftl  contact.html  edit-button.ftl  event.html  gallery.html  index.ftl  index.html  index2.html  index3.html  list.ftl  login.html  login_success.html  uigrid.ftl
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  index_1.jsp  login.jsp  loginsuccess.jsp  partials_angmaterial_tiles.jsp  partials_uigrid.jsp  partials_usersgrid.jsp  protected_page.jsp  register.jsp  register_success.jsp  session.jsp  uigrid.jsp  usersgrid.jsp
src/main/webapp/WEB-INF/layouts/: default.jsp  main_layout.jsp  partials_layout.jsp
src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  header_secured.jsp  home.jsp  index.jsp  login.jsp  login_success.jsp  loginsuccess.jsp  logout.jsp  main.jsp  partials_uigrid.jsp  register_user_form.jsp  register_user_success.jsp  session.jsp  uigrid_1.jsp  user_my_account.jsp  usersgrid.jsp
src/test/java/com/junit/sample/: Calculator.java  CalculatorTestSuccessful.java  ICalculator.java
src/test/java/com/websystique/cuccumber/integration/test/: CucumberRestTest.java  CucumberScenarioTest.java  CucumberTest.java
src/test/java/com/websystique/springboot/controller/: DogControllerTest.java
src/test/java/com/websystique/springboot/dto/: DogBreedDTOTest.java  DogDTOTest.java
src/test/java/com/websystique/springboot/repositories/: DogRepositoryTest.java
src/test/java/com/websystique/springboot/service/: DogServiceTest.java
src/test/java/com/websystique/springboot/test/util/: TestUtil.java
src/test/resources/: application-test.properties  application_2.properties  resttest.feature
